%% File : back_emf.tlc
%% Created : Sun Sep 07 20:26:01 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "back_emf.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  back_emf "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "back_emf_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void back_emf_Outputs_wrapper_accel(const %<doubleType> *Valpha,
			const %<doubleType> *Vbetha,
			const %<doubleType> *Ialpha,
			const %<doubleType> *Ibetha,
			%<doubleType> *theta_e,
			%<doubleType> *w_e,
			%<doubleType> *dot_w_e);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "back_emf_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void back_emf_Start_wrapper(void);
    extern void back_emf_Outputs_wrapper(const %<doubleType> *Valpha,
			const %<doubleType> *Vbetha,
			const %<doubleType> *Ialpha,
			const %<doubleType> *Ibetha,
			%<doubleType> *theta_e,
			%<doubleType> *w_e,
			%<doubleType> *dot_w_e);
    extern void back_emf_Terminate_wrapper(void);
    void back_emf_Outputs_wrapper_accel(const %<doubleType> *Valpha,
			const %<doubleType> *Vbetha,
			const %<doubleType> *Ialpha,
			const %<doubleType> *Ibetha,
			%<doubleType> *theta_e,
			%<doubleType> *w_e,
			%<doubleType> *dot_w_e){
    back_emf_Outputs_wrapper(Valpha,
			Vbetha,
			Ialpha,
			Ibetha,
			theta_e,
			w_e,
			dot_w_e);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void back_emf_Start_wrapper(void);

    SFB_EXTERN_C void back_emf_Outputs_wrapper(const %<doubleType> *Valpha,
			const %<doubleType> *Vbetha,
			const %<doubleType> *Ialpha,
			const %<doubleType> *Ibetha,
			%<doubleType> *theta_e,
			%<doubleType> *w_e,
			%<doubleType> *dot_w_e);

    SFB_EXTERN_C void back_emf_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    back_emf_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>, %<py2>);
  %else
    back_emf_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<py0>, %<py1>, %<py2>);
  %endif

  %%
%endfunction


%% [EOF] back_emf.tlc

