%% File : ekf_6steps.tlc
%% Created : Mon Nov 10 17:37:23 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ekf_6steps.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ekf_6steps "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "ekf_6steps_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void ekf_6steps_Start_wrapper_accel(void);
    SFB_EXTERN_C void ekf_6steps_Outputs_wrapper_accel(const %<doubleType> *Va,
			const %<doubleType> *Vb,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Kt,
			const %<doubleType> *J,
			const %<doubleType> *Ts,
			const %<doubleType> *Ia_medido,
			const %<doubleType> *Ib_medido,
			const %<doubleType> *Nr,
			%<doubleType> *x_pred_out,
			%<doubleType> *x_corr_out);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "ekf_6steps_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void ekf_6steps_Start_wrapper(void);
    extern void ekf_6steps_Outputs_wrapper(const %<doubleType> *Va,
			const %<doubleType> *Vb,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Kt,
			const %<doubleType> *J,
			const %<doubleType> *Ts,
			const %<doubleType> *Ia_medido,
			const %<doubleType> *Ib_medido,
			const %<doubleType> *Nr,
			%<doubleType> *x_pred_out,
			%<doubleType> *x_corr_out);
    extern void ekf_6steps_Terminate_wrapper(void);
    void ekf_6steps_Start_wrapper_accel(void){
    ekf_6steps_Start_wrapper();
    }
    void ekf_6steps_Outputs_wrapper_accel(const %<doubleType> *Va,
			const %<doubleType> *Vb,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Kt,
			const %<doubleType> *J,
			const %<doubleType> *Ts,
			const %<doubleType> *Ia_medido,
			const %<doubleType> *Ib_medido,
			const %<doubleType> *Nr,
			%<doubleType> *x_pred_out,
			%<doubleType> *x_corr_out){
    ekf_6steps_Outputs_wrapper(Va,
			Vb,
			R,
			L,
			Kt,
			J,
			Ts,
			Ia_medido,
			Ib_medido,
			Nr,
			x_pred_out,
			x_corr_out);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void ekf_6steps_Start_wrapper(void);

    SFB_EXTERN_C void ekf_6steps_Outputs_wrapper(const %<doubleType> *Va,
			const %<doubleType> *Vb,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Kt,
			const %<doubleType> *J,
			const %<doubleType> *Ts,
			const %<doubleType> *Ia_medido,
			const %<doubleType> *Ib_medido,
			const %<doubleType> *Nr,
			%<doubleType> *x_pred_out,
			%<doubleType> *x_corr_out);

    SFB_EXTERN_C void ekf_6steps_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ekf_6steps_Start_wrapper_accel();
  %else
    ekf_6steps_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign pu7 = LibBlockInputSignalAddr(7, "", "", 0)
  %assign pu8 = LibBlockInputSignalAddr(8, "", "", 0)
  %assign pu9 = LibBlockInputSignalAddr(9, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ekf_6steps_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<py0>, %<py1>);
  %else
    ekf_6steps_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] ekf_6steps.tlc

