%% File : ekf_predictive.tlc
%% Created : Wed Nov 05 19:24:09 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ekf_predictive.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ekf_predictive "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "ekf_predictive_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void ekf_predictive_Outputs_wrapper_accel(const %<doubleType> *u,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Ke,
			const %<doubleType> *J,
			const %<doubleType> *Nr,
			const %<doubleType> *Ts,
			%<doubleType> *x_pred_out);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "ekf_predictive_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void ekf_predictive_Start_wrapper(void);
    extern void ekf_predictive_Outputs_wrapper(const %<doubleType> *u,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Ke,
			const %<doubleType> *J,
			const %<doubleType> *Nr,
			const %<doubleType> *Ts,
			%<doubleType> *x_pred_out);
    extern void ekf_predictive_Terminate_wrapper(void);
    void ekf_predictive_Outputs_wrapper_accel(const %<doubleType> *u,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Ke,
			const %<doubleType> *J,
			const %<doubleType> *Nr,
			const %<doubleType> *Ts,
			%<doubleType> *x_pred_out){
    ekf_predictive_Outputs_wrapper(u,
			R,
			L,
			Ke,
			J,
			Nr,
			Ts,
			x_pred_out);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void ekf_predictive_Start_wrapper(void);

    SFB_EXTERN_C void ekf_predictive_Outputs_wrapper(const %<doubleType> *u,
			const %<doubleType> *R,
			const %<doubleType> *L,
			const %<doubleType> *Ke,
			const %<doubleType> *J,
			const %<doubleType> *Nr,
			const %<doubleType> *Ts,
			%<doubleType> *x_pred_out);

    SFB_EXTERN_C void ekf_predictive_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ekf_predictive_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<py0>);
  %else
    ekf_predictive_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] ekf_predictive.tlc

