%% File : PI_dq.tlc
%% Created : Sun Oct 19 21:08:31 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "PI_dq.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  PI_dq "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "PI_dq_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void PI_dq_Start_wrapper_accel(void);
    SFB_EXTERN_C void PI_dq_Outputs_wrapper_accel(const %<doubleType> *Ia,
			const %<doubleType> *Ib,
			const %<doubleType> *Id_ref,
			const %<doubleType> *Iq_ref,
			const %<doubleType> *Kp_current,
			const %<doubleType> *Ki_current,
			const %<doubleType> *Kd_current,
			const %<doubleType> *sample_time_ext,
			const %<doubleType> *Vdc_ext,
			const %<doubleType> *R_ext,
			const %<doubleType> *Ld_ext,
			const %<doubleType> *Lq_ext,
			const %<doubleType> *Ke_ext,
			const %<doubleType> *Theta_ext,
			const %<doubleType> *Wm_ext,
			%<doubleType> *Ud,
			%<doubleType> *Uq,
			%<doubleType> *Id,
			%<doubleType> *Iq);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "PI_dq_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void PI_dq_Start_wrapper(void);
    extern void PI_dq_Outputs_wrapper(const %<doubleType> *Ia,
			const %<doubleType> *Ib,
			const %<doubleType> *Id_ref,
			const %<doubleType> *Iq_ref,
			const %<doubleType> *Kp_current,
			const %<doubleType> *Ki_current,
			const %<doubleType> *Kd_current,
			const %<doubleType> *sample_time_ext,
			const %<doubleType> *Vdc_ext,
			const %<doubleType> *R_ext,
			const %<doubleType> *Ld_ext,
			const %<doubleType> *Lq_ext,
			const %<doubleType> *Ke_ext,
			const %<doubleType> *Theta_ext,
			const %<doubleType> *Wm_ext,
			%<doubleType> *Ud,
			%<doubleType> *Uq,
			%<doubleType> *Id,
			%<doubleType> *Iq);
    extern void PI_dq_Terminate_wrapper(void);
    void PI_dq_Start_wrapper_accel(void){
    PI_dq_Start_wrapper();
    }
    void PI_dq_Outputs_wrapper_accel(const %<doubleType> *Ia,
			const %<doubleType> *Ib,
			const %<doubleType> *Id_ref,
			const %<doubleType> *Iq_ref,
			const %<doubleType> *Kp_current,
			const %<doubleType> *Ki_current,
			const %<doubleType> *Kd_current,
			const %<doubleType> *sample_time_ext,
			const %<doubleType> *Vdc_ext,
			const %<doubleType> *R_ext,
			const %<doubleType> *Ld_ext,
			const %<doubleType> *Lq_ext,
			const %<doubleType> *Ke_ext,
			const %<doubleType> *Theta_ext,
			const %<doubleType> *Wm_ext,
			%<doubleType> *Ud,
			%<doubleType> *Uq,
			%<doubleType> *Id,
			%<doubleType> *Iq){
    PI_dq_Outputs_wrapper(Ia,
			Ib,
			Id_ref,
			Iq_ref,
			Kp_current,
			Ki_current,
			Kd_current,
			sample_time_ext,
			Vdc_ext,
			R_ext,
			Ld_ext,
			Lq_ext,
			Ke_ext,
			Theta_ext,
			Wm_ext,
			Ud,
			Uq,
			Id,
			Iq);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void PI_dq_Start_wrapper(void);

    SFB_EXTERN_C void PI_dq_Outputs_wrapper(const %<doubleType> *Ia,
			const %<doubleType> *Ib,
			const %<doubleType> *Id_ref,
			const %<doubleType> *Iq_ref,
			const %<doubleType> *Kp_current,
			const %<doubleType> *Ki_current,
			const %<doubleType> *Kd_current,
			const %<doubleType> *sample_time_ext,
			const %<doubleType> *Vdc_ext,
			const %<doubleType> *R_ext,
			const %<doubleType> *Ld_ext,
			const %<doubleType> *Lq_ext,
			const %<doubleType> *Ke_ext,
			const %<doubleType> *Theta_ext,
			const %<doubleType> *Wm_ext,
			%<doubleType> *Ud,
			%<doubleType> *Uq,
			%<doubleType> *Id,
			%<doubleType> *Iq);

    SFB_EXTERN_C void PI_dq_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PI_dq_Start_wrapper_accel();
  %else
    PI_dq_Start_wrapper();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign pu7 = LibBlockInputSignalAddr(7, "", "", 0)
  %assign pu8 = LibBlockInputSignalAddr(8, "", "", 0)
  %assign pu9 = LibBlockInputSignalAddr(9, "", "", 0)
  %assign pu10 = LibBlockInputSignalAddr(10, "", "", 0)
  %assign pu11 = LibBlockInputSignalAddr(11, "", "", 0)
  %assign pu12 = LibBlockInputSignalAddr(12, "", "", 0)
  %assign pu13 = LibBlockInputSignalAddr(13, "", "", 0)
  %assign pu14 = LibBlockInputSignalAddr(14, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    PI_dq_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<pu10>, %<pu11>, %<pu12>, %<pu13>, %<pu14>, %<py0>, %<py1>, %<py2>, %<py3>);
  %else
    PI_dq_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<pu7>, %<pu8>, %<pu9>, %<pu10>, %<pu11>, %<pu12>, %<pu13>, %<pu14>, %<py0>, %<py1>, %<py2>, %<py3>);
  %endif

  %%
%endfunction


%% [EOF] PI_dq.tlc

